/* General styles */
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f9;
     color: #333;
   }
   
   /* Header styles */
   header {
     background-color: #007bff;
     color: #fff;
     padding: 10px 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }
   
   header h1 {
     margin: 0;
   }
   
   .nav-link {
     color: #fff;
     text-decoration: none;
     font-size: 16px;
   }
   
   .nav-link:hover {
     text-decoration: underline;
   }
   
   /* Main container */
   main {
     padding: 20px;
   }
   
   .movie-list {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
   }
   
   .movie-card {
     background: #fff;
     border: 1px solid #ddd;
     border-radius: 5px;
     overflow: hidden;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }
   
   .movie-poster {
     width: 100%;
     height: 300px;
     object-fit: cover;
   }
   
   .movie-info {
     padding: 15px;
     text-align: center;
   }
   
   .movie-info h3 {
     margin: 10px 0;
     font-size: 18px;
   }
   
   .movie-info p {
     margin: 5px 0;
     font-size: 14px;
     color: #666;
   }
   